* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
  
body {
    background-color: #f4f4f4;
    color: #333;
}
  
.dashboard-container {
    display: flex;
    height: 100vh;
}
  
.hamburger-menu {
    display: none;
    font-size: 30px;
    cursor: pointer;
    padding: 20px;
    background-color: #26442d;
    color: white;
}
  
.hamburger-menu span {
    font-size: 30px;
}
  
.sidebar {
    width: 240px;
    background-color: #26442d;
    color: white;
    padding: 20px;
    transition: transform 0.3s ease;
}
  
.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 26px; /
    font-weight: super bold; 
    text-transform: uppercase; 
}

  
.sidebar ul {
    list-style: none;
}
  
.sidebar ul li {
    margin: 20px 0;
    border-bottom: 1px solid white; 
    padding-bottom: 10px; 
}

.sidebar ul li:last-child {
    border-bottom: none; 
}

  
.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
  
.sidebar ul li a:hover {
    text-decoration: underline;
}
  
/* Main content */
.main-content {
    padding: 30px;
    flex: 1;
    background-color: #ecf0f1;
    overflow-y: auto;
}
  
.main-content section {
    margin-bottom: 40px;
}
  
.main-content h3 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #26442d;
}
  
/* Table Styling */
.table {
    width: 100%;
    margin-top: 15px;
    border-collapse: collapse;
}
  
.table th, .table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
  
.table thead th {
    background-color: #7ec175;
    color: white;
    font-size: 16px;
}
  
.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}
  
.table tbody tr:hover {
    background-color: #eaeaea;
}
  
.card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
  
.overview-grid {
    display: flex;
    gap: 20px;
}
  
.overview-grid .card {
    flex: 1;
    text-align: center;
}
  
.progress-grid {
    display: flex;
    gap: 20px;
}
  
button {
    background-color: #7ec175;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
  
button:hover {
    background-color: #7ec175;
}
  
/* Responsive Styles */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
  
    .hamburger-menu {
        display: block;
    }
  
    .sidebar {
        position: absolute;
        left: 0;
        top: 0;
        width: 240px;
        height: 100%;
        transform: translateX(-100%);
        background-color: #26442d;
        z-index: 1000;
    }
  
    .sidebar.show {
        transform: translateX(0);
    }
  
    .main-content {
        padding: 20px;
    }
  
    .overview-grid, .progress-grid {
        flex-direction: column;
    }
  
    .overview-grid .card, .progress-grid .card {
        width: 100%;
    }
}
